//Fonts
$font-colour: white
$font-hover: white
$text-shadow: 0 0 5px rgba(0, 0, 0, 0.5)
$font-family: 'Inconsolata', monospace
$font-family-secondary: orator-std, monospace


// Colours
$bg: #8EC4E6
$bg-light: #9DD9FF
$bg-medium: #77A3BF
$bg-alternative: #283640
$bg-alternative-light: #4F6D80
$bg-secondary-light: #877c70
$bg-secondary: #665d54
$bg-secondary-medium: #584f46
$bg-secondary-dark: #41382f
$transparent: rgba(0, 0, 0, 0.5)
$hover: white
$blob-shadow: 0 5px 15px rgba(0,0,0,0.6)
$box-shadow: 0 0px 10px rgba(0,0,0,0.3)

// Sizes
$breakpoint-laptop-L: 1440px
$breakpoint-tablet: 768px
$breakpoint-mobile-L: 425px
$breakpoint-mobile-M: 375px
$breakpoint-tablet-height: 590px
$breakpoint-mobile-L-height: 440px
